# PSI FARGO2D setup using 8 dust fluids

Setup          psi_linearA

### Disk parameters

AspectRatio        1.0            Make eta source term 2
Nu                 0.0            Uniform kinematic viscosity
OmegaFrame         1.0      Rotation rate
ShearParam         1.5      Shear rate

### Dust parameters

Invstokes1        749.8942093324551   Inverse of the Stokes number for dust1
Invstokes2        421.69650342858216   Inverse of the Stokes number for dust2
Invstokes3        237.1373705661652   Inverse of the Stokes number for dust3
Invstokes4        133.3521432163323   Inverse of the Stokes number for dust4
Invstokes5        74.98942093324557   Inverse of the Stokes number for dust5
Invstokes6        42.16965034285818   Inverse of the Stokes number for dust6
Invstokes7        23.713737056616537   Inverse of the Stokes number for dust7
Invstokes8        13.335214321633233   Inverse of the Stokes number for dust8

### Mesh parameters

Ny         32      Number of 'radial' zones
Nz         32      Number of vertical zones
Ymin              -0.05235987755982988
Ymax              0.05235987755982988
Zmin              -0.05235987755982988
Zmax              0.05235987755982988
PeriodicY          YES
PeriodicZ          YES

### Output control parameters

DT         0.01     Time step length
Ninterm    10      Time steps between outputs
Ntot       5000    Total number of time steps
OutputDir      @outputs/psi_linearA
