# PSI FARGO2D setup using 1 dust fluids

Setup          psi_linearA

### Disk parameters

AspectRatio        1.0            Make eta source term 2
Nu                 0.0            Uniform kinematic viscosity
OmegaFrame         1.0      Rotation rate
ShearParam         1.5      Shear rate

### Dust parameters

Invstokes1        10.0   Inverse of the Stokes number for dust1

Epsilon                 3.0    Dust-to-gas mass ratio

### Mesh parameters

Ny         64      Number of 'radial' zones
Nz         64      Number of vertical zones
Ymin              -0.10471975511965977
Ymax              0.10471975511965977
Zmin              -0.10471975511965977
Zmax              0.10471975511965977
PeriodicY          YES
PeriodicZ          YES

### Output control parameters

DT         0.1     Time step length
Ninterm    10      Time steps between outputs
Ntot       2000    Total number of time steps
OutputDir      @outputs/psi_linearA
