# PSI FARGO2D setup using 2 dust fluids

Setup          psi_linearA

### Disk parameters

AspectRatio        1.0            Make eta source term 2
Nu                 0.0            Uniform kinematic viscosity
OmegaFrame         1.0      Rotation rate
ShearParam         1.5      Shear rate

### Dust parameters

Invstokes1        316.227532033849   Inverse of the Stokes number for dust1
Invstokes2        31.62277320336795   Inverse of the Stokes number for dust2

### Mesh parameters

Ny         64      Number of 'radial' zones
Nz         64      Number of vertical zones
Ymin              -0.05235987755982988
Ymax              0.05235987755982988
Zmin              -0.05235987755982988
Zmax              0.05235987755982988
PeriodicY          YES
PeriodicZ          YES

### Output control parameters

DT         0.01     Time step length
Ninterm    10      Time steps between outputs
Ntot       5000    Total number of time steps
OutputDir      @outputs/psi_linearA
