# PSI FARGO2D setup using 8 dust fluids

Setup          psi_linearA

### Disk parameters

AspectRatio        1.0            Make eta source term 2
Nu                 0.0            Uniform kinematic viscosity
OmegaFrame         1.0      Rotation rate
ShearParam         1.5      Shear rate

### Dust parameters

Invstokes1        912.6197361187174   Inverse of the Stokes number for dust1
Invstokes2        626.1328324288195   Inverse of the Stokes number for dust2
Invstokes3        335.3763315087628   Inverse of the Stokes number for dust3
Invstokes4        152.5578791325031   Inverse of the Stokes number for dust4
Invstokes5        65.54889237359265   Inverse of the Stokes number for dust5
Invstokes6        29.81725023651145   Inverse of the Stokes number for dust6
Invstokes7        15.971051959069447   Inverse of the Stokes number for dust7
Invstokes8        10.957466296454447   Inverse of the Stokes number for dust8

### Mesh parameters

Ny         32      Number of 'radial' zones
Nz         32      Number of vertical zones
Ymin              -0.05235987755982988
Ymax              0.05235987755982988
Zmin              -0.05235987755982988
Zmax              0.05235987755982988
PeriodicY          YES
PeriodicZ          YES

### Output control parameters

DT         0.01     Time step length
Ninterm    10      Time steps between outputs
Ntot       5000    Total number of time steps
OutputDir      @outputs/psi_linearA
